{
  "name": "indobraga",
  "version": "0.1.0",
  "private": true,
  "description": "Indobraga company profile, admin dashboard, and backend API monorepo.",
  "workspaces": [
    "apps/api",
    "apps/web"
  ],
  "scripts": {
    "dev:api": "npm run dev -w @indobraga/api",
    "dev:web": "npm run dev -w @indobraga/web",
    "build": "npm run build -ws --if-present",
    "build:api": "npm run build -w @indobraga/api",
    "build:web": "npm run build -w @indobraga/web",
    "lint": "npm run lint -ws --if-present",
    "lint:api": "npm run lint -w @indobraga/api",
    "lint:web": "npm run lint -w @indobraga/web",
    "test": "npm run test:api && npm run test:web",
    "test:api": "npm run test -w @indobraga/api -- --runInBand",
    "test:web": "npm run test -w @indobraga/web",
    "test:coverage": "npm run test:coverage:api && npm run test:coverage:web",
    "test:coverage:api": "npm run test:coverage -w @indobraga/api",
    "test:coverage:web": "npm run test:coverage -w @indobraga/web",
    "test:e2e:api": "npm run test:e2e -w @indobraga/api",
    "security:audit": "node scripts/security-audit.mjs",
    "quality": "npm run lint && npm test && npm run build && npm run security:audit",
    "quality:coverage": "npm run lint && npm run test:coverage && npm run build && npm run security:audit",
    "format": "npm run format -ws --if-present",
    "db:generate": "npm run db:generate -w @indobraga/api",
    "db:validate": "npm run db:validate -w @indobraga/api",
    "db:migrate": "npm run db:migrate -w @indobraga/api",
    "db:seed": "npm run db:seed -w @indobraga/api"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "devDependencies": {
    "vite": "^7.3.3"
  },
  "optionalDependencies": {
    "@img/sharp-libvips-linux-x64": "^1.2.4",
    "@img/sharp-linux-x64": "^0.34.5",
    "@rollup/rollup-linux-x64-gnu": "^4.60.1",
    "@tailwindcss/oxide-linux-x64-gnu": "^4.2.2",
    "lightningcss-linux-x64-gnu": "^1.32.0"
  }
}
